# Proyecto-Final-Hoja-de-Estilo

./: README.md  package-lock.json  package.json
CSS/: contacto.css  contacto.less  cursos.css  cursos.less  instructores.css  instructores.css.map  instructores.scss  login.css  login.css.map  login.scss  output.css
HTML/: Administrador.html  Contacto.html  Cursos.html  Eventos.html  Index.html  Instructores.html  curso-detalle.html  login.html  planes.html  registro.html  usuario.html
JS/: index.js
proyectoHojaEstilo/: package-lock.json  package.json  pom.xml
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/: ProyectoHojaEstiloApplication.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/DTO/: AlumnoRegistroDTO.java  ClaseDTO.java  ContactoDTO.java  CursoDTO.java  EventoDTO.java  InscripcionDTO.java  LoginDTO.java  PagoDTO.java  PlanDTO.java  ProfesorDTO.java  RegistroDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/Repository/: ClaseRepository.java  ContactoRepository.java  CursoRepository.java  EventoParticipanteRepository.java  EventoRepository.java  InscripcionRepository.java  PagoRepository.java  ProfesorRepository.java  UsuarioRepository.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/config/: AppConfig.java  SecurityConfig.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/controllers/: CursoController.java  HomeController.java  LoginController.java  PlanesController.java  RegistroController.java  UsuarioController.java  indexController.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/model/: Alumno.java  AlumnoDetalle.java  Clase.java  ClaseCurso.java  Contacto.java  Curso.java  EstadoInscripcion.java  Evento.java  EventoParticipante.java  Inscripcion.java  Instructor.java  MetodoPago.java  Pago.java  Profesor.java  ProfesorDetalle.java  Rol.java  Usuario.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/service/: ClaseServiceImpl.java  ContactoServiceImpl.java  CursoServiceImpl.java  EventoServiceImpl.java  InscripcionServiceImpl.java  PagoServiceImpl.java  ProfesorServiceImpl.java  UsuarioServiceImpl.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/service/impl/: CustomUserDetailsService.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/service/interfaces/: ClaseService.java  ContactoService.java  CursoService.java  EventoParticipanteService.java  EventoParticipanteServiceImpl.java  EventoService.java  InscripcionService.java  PagoService.java  ProfesorService.java  UsuarioService.java
proyectoHojaEstilo/src/main/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/services/: CursoService.java  UsuarioService.java  UsuarioServiceImpl.java
proyectoHojaEstilo/src/main/resources/: application.properties
proyectoHojaEstilo/src/main/resources/static/css/: contacto.css  contacto.less  cursos.css  cursos.less  instructores.css  instructores.less  output.css
proyectoHojaEstilo/src/main/resources/templates/: Contacto.html  Cursos.html  Eventos.html  Instructores.html  curso-detalle.html  index.html  login.html  planes.html  registro.html  usuario.html
proyectoHojaEstilo/src/main/resources/templates/error/: 403.html
proyectoHojaEstilo/src/main/resources/templates/fragments/: header.html  login-modal.html
proyectoHojaEstilo/src/test/java/com/proyecto/hoja/estilo/proyectoHojaEstilo/: ProyectoHojaEstiloApplicationTests.java
proyectohojacascada/: pom.xml
proyectohojacascada/src/main/java/com/proyectohojacascada/proyectohojacascada/: ProyectohojacascadaApplication.java
proyectohojacascada/src/main/resources/: application.properties
proyectohojacascada/src/test/java/com/proyectohojacascada/proyectohojacascada/: ProyectohojacascadaApplicationTests.java
