/****************************
 * VARIABLES
 ****************************/
@color-primario: #4f46e5;
@color-secundario: #f3f4f6;
@color-texto: #1f2937;
@color-blanco: #ffffff;
@transicion-base: all 0.3s ease;

/****************************
 * MIXINS
 ****************************/
.sombra(@nivel: 0.1) {
  box-shadow: 0 4px 12px rgba(0, 0, 0, @nivel);
}

.boton(@colorFondo) {
  background-color: @colorFondo;
  color: @color-blanco;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-weight: 600;
  transition: @transicion-base;

  &:hover {
    background-color: darken(@colorFondo, 10%);
    transform: scale(1.05);
  }
}

/****************************
 * ANIMACIONES
 ****************************/
@keyframes aparecer {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

/****************************
 * ESTILOS GLOBALES
 ****************************/
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: @color-secundario;
  color: @color-texto;
}

/****************************
 * HEADER
 ****************************/
.header {
  background-color: @color-primario;
  color: @color-blanco;
  text-align: center;
  padding: 3rem 1rem;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    transition: color 0.4s ease;

    &:hover {
      color: lighten(@color-blanco, 20%);
    }
  }

  p {
    font-size: 1.1rem;
    opacity: 0.9;
  }

  /* 📱 Responsive */
  @media (max-width: 600px) {
    padding: 2rem 1rem;

    h1 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

/****************************
 * SECCIÓN INSTRUCTORES
 ****************************/
.instructores {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .tarjeta {
    background: @color-blanco;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem 1rem;
    .sombra(0.15);
    transition: @transicion-base;
    animation: aparecer 0.8s ease both;

    &:hover {
      transform: translateY(-5px);
      .sombra(0.25);
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 1rem auto;
      display: block;
      transition: transform 0.3s ease;

      &:hover {
        transform: rotate(5deg) scale(1.05);
      }
    }

    h2 {
      margin-bottom: 0.3rem;
      font-size: 1.3rem;
    }

    h3 {
      color: @color-primario;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.4;
    }

    .btn {
      .boton(@color-primario);
    }
  }

  /* 📱 Media Queries para distintos tamaños */
  @media (max-width: 768px) {
    .tarjeta {
      padding: 1.5rem 0.8rem;

      img {
        width: 100px;
        height: 100px;
      }

      h2 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.85rem;
      }

      .btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
      }
    }
  }

  @media (max-width: 480px) {
    .tarjeta {
      img {
        width: 80px;
        height: 80px;
      }

      h2 {
        font-size: 1rem;
      }

      h3 {
        font-size: 0.9rem;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}

/****************************
 * FOOTER
 ****************************/
.footer {
  background-color: @color-texto;
  color: @color-blanco;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}
